{
  "name": "bandelion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/run.mjs",
    "verify": "npm run build && npm test",
    "ingest": "node --experimental-strip-types src/jobs/cli.ts",
    "seed": "node --experimental-strip-types tests/seed.mjs",
    "eval:matcher": "node --experimental-strip-types tests/matcher.mjs",
    "fixtures:record": "node --experimental-strip-types tests/record-fixture.mjs",
    "shots": "node tests/screenshots.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.5"
  }
}
